{
  "name": "arcane-theme",
  "version": "1.2.0",
  "description": "wp bones theme, modified for gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Richards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jon-r/arcane-theme/issues"
  },
  "homepage": "https://github.com/jon-r/arcane-theme#readme",
  "dependencies": {},
  "devDependencies": {
    "bulma": "0.0.16",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-zip": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-r/arcane-theme.git"
  }
}
